{
  "name": "RNChatkitFileshare",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@pusher/chatkit": "^0.7.18",
    "expo": "^30.0.1",
    "random-string": "^0.2.0",
    "react": "16.3.1",
    "react-native":
      "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-gifted-chat": "^0.4.3",
    "react-native-mime-types": "^2.2.1",
    "react-navigation": "^2.18.0",
    "string-hash": "^1.1.3"
  }
}
